{
  "name": "MundoVs — Juego de geografía",
  "short_name": "MundoVs",
  "description": "Aprende geografía jugando. Compara países, adivina el país del día y consulta rankings con datos reales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071D2A",
  "theme_color": "#071D2A",
  "orientation": "portrait-primary",
  "lang": "es",
  "scope": "/",
  "categories": ["games", "education"],
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "País del Día",
      "short_name": "País del Día",
      "description": "Adivina el país secreto de hoy",
      "url": "/pais-del-dia",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Comparar países",
      "short_name": "Comparar",
      "description": "Compara dos países en 5 categorías",
      "url": "/clasico",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    }
  ]
}
